HOST="localhost"
PORT=4100

#DEFAULT_EMAIL_API="SNAILGUN"
DEFAULT_EMAIL_API="SPENDGRID"

SNAILGUN_APIKEY="api_key_qSnCh55gs3zc5e1bfHNpFfne"
SNAILGUN_SEND_URL="https://bw-interviews.herokuapp.com/snailgun/emails"

SPENDGRID_APIKEY="api_key_jzgxCvd3ORF6WKmOMm1RR247"
SPENDGRID_SEND_URL="https://bw-interviews.herokuapp.com/spendgrid/send_email"
