HOST="localhost"
PORT=4100

#DEFAULT_EMAIL_API="SNAILGUN"
DEFAULT_EMAIL_API="SPENDGRID"

SNAILGUN_SEND_URL="https://bw-interviews.herokuapp.com/snailgun/emails"
SPENDGRID_SEND_URL="https://bw-interviews.herokuapp.com/spendgrid/send_email"
